# release
releaseStorePassword=gxdl123456
releaseKeyAlias=android
releaseKeyPassword=gxdl123456
releaseStoreFile=../keystore.jks
#
#
#
#debug
debugStorePassword=gxdl123456
debugKeyAlias=android
debugKeyPassword=gxdl123456
debugStoreFile=../keystore.jks